###############################################################################
# Resource loading screen
###############################################################################
# Background color
# screen.loading=
# Loading bar background color
# screen.loading.bar=f5a9b8
# trans pink looks a little washed out, use a more brighter + saturated color
screen.loading.bar=ffa6b8
# Loading bar outline
screen.loading.outline=5bcefa
# Loading bar foreground color
screen.loading.progress=ffffff